<!doctype html>
<html>
<head>
    <title>Redirecting...</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="//ryan778.github.io/favicon.ico" type="image/x-icon"/>
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-MZVLD731EP'></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MZVLD731EP');
    </script>
    <style>
        html{
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }
        #f{
            line-height: 0;
            font-size: 10px;
        }
        a, a:link{
            text-decoration: none;
            color: #5979ff;
            transition: all 0.2s;
        }
        a:visited{
            color: #7359ff;
        }
        a:hover{
            text-shadow: 0px 0px 3px #cef;
            color: #599fff;
        }
        a:active{
            text-shadow: none;
            color: #76b0ff;
        }
        a:hover .textOverlay{
            opacity: 1;
        }
    </style>
</head>
<body>
    <p>Redirecting you to Anxiety Steps... <a href='https://anxietysteps.github.io'>Click Here</a> if you are not automatically redirected within a few seconds.</p>
    <script type='text/javascript'>
    	window.onload = function(){
    		window.open('https://anxietysteps.github.io', '_self');
    	}
    </script>
</body>
</html>