<!doctype html>
<html>
<head>
    <title>Anxiety Steps - Legal</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="//ryan778.github.io/favicon.ico" type="image/x-icon"/>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91409078-1', 'auto');
	  ga('send', 'pageview');
	</script>
    <style>
        html{
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }
        #f{
            line-height: 1.5;
            color: #888;
            font-size: 14px;
        }
        a, a:link{
            text-decoration: none;
            color: #5979ff;
            transition: all 0.2s;
        }
        a:visited{
            color: #7359ff;
        }
        a:hover{
            text-shadow: 0px 0px 3px #cef;
            color: #599fff;
        }
        a:active{
            text-shadow: none;
            color: #76b0ff;
        }
        a:hover .textOverlay{
            opacity: 1;
        }
      div{
        max-width: 1200px;
        text-align: center;
        margin: auto;
      }
    </style>
</head>
<body>
  <div>
    <h1>Anxiety Steps - Legal</h1>
    <p>If you are reading this, there's an 11/10* chance that you know Ryan and that you're not trying to sue us.<br/>Disclaimer: This was in less than ten minutes and was written by someone who knows nothing legal (*cough cough*).</p>
    <p>If you didn't read where it said "source", our fun facts list is from a <a href='https://www.elementsbehavioralhealth.com/about/'>pretty credible and reputable source</a> which <a href='https://www.elementsbehavioralhealth.com/mental-health/8-facts-anxiety-anxiety-disorders/'>gives pretty accurate and pretty general advice</a>**. That's about all of the medical advice you can find.</p>
    <p>All kitten images are from <a href='https://placekitten.com'>placekitten</a>. Some images are licensed under CC-BY-2.0 and CC-BY-SA-2.0 and their respective licenses can be <a href='https://placekitten.com/attribution.html'>found here</a>.</p>
    <p><b>Summary of Legal Section</b><br>We did not make the site for actual, trusted medical advice and you should not take it as one.<br>You cannot hold us liable for anything you do because of the "advice" of the site***.</p>
    <p><b>Actual Legal Section</b><br>This site is provided "As Is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfrigement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.</p>
    <p id='f'>* Not scientifically proven and probably not very accurate<br>**Also not proven, but having a real clinic and real licensed doctors seem pretty credible<br>***If you do, chances are that you're just going to waste your own time and possibly money. Seriously.<br>Go sue Subway&reg; for not making their footlong sandwiches a foot long or something else more worthwhile instead.</p>
  </div>
</body>
</html>