<!doctype html>
<html>
<head>
    <title>Ryan's Projects</title>
    <base href='../'/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="4762F664AFBB935E55163A61999891A5" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="//ryan778.github.io/favicon.ico" type="image/x-icon"/>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91409078-1', 'auto');
	  ga('send', 'pageview');
	  </script>
    <style>
        html{
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }
        #f{
            line-height: 0;
            font-size: 10px;
        }
        a, a:link{
            text-decoration: none;
            color: #5979ff;
            transition: all 0.2s;
        }
        a:visited{
            color: #7359ff;
        }
        a:hover{
            text-shadow: 0px 0px 3px #cef;
            color: #599fff;
        }
        a:active{
            text-shadow: none;
            color: #76b0ff;
        }
        a:hover .textOverlay{
            opacity: 1;
        }
        img{
            width: 600px;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            transition: all 0.2s;
        }
        .blur{
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        #div-items{
            margin-left: calc(50% - 350px);
            text-align: center;
            width: 700px;
        }
        .textOverlay{
            position: absolute;
            left: calc(50% - 80px);
            top: 90px;
            font-size: 60px;
            color: white;
            text-shadow: 1px 1px 8px black;
            transition: all 0.2s;
            opacity: 0;
        }
        hr{
            border-bottom: none;
        }
        .div_rel{
            position: relative;
        }
        #div-msg{
            background: #cce6ff;
            border: 1px solid #aaccdd;
        }
    </style>
</head>
<body>
    <h1>Ryan's Projects</h1>
    <p>Hello there! I make random projects in my free time, mostly dynamic pages but some static pages;<br> On here are all of the static pages (as dynamic pages can't be hosted on GitHub Pages)</p>
    <div id='div-items'>
        <div id='div-msg'>
            <h3>This is the old homepage!</h3>
            <p>Originally made in 2015, this homepage is no longer updated and instead kept as a reminder (mostly for myself) about the first page put on this subdomain / website!<br><br>If you're looking for the new homepage, it's <a href='../'>available right here</a>.</p>
        </div>
        <div id='div_noJS'>
            <hr>
            <h2>JavaScript Unavailable or Disabled</h2>
            <p>It appears that you do not have JavaScript or JavaScript is disabled.<br>For full functionality, enable JavaScript or <a target='_blank' href='http://enable-javascript.com/'>click here</a> if you don't know how.<br>Note that most of the links below <b>require</b> JavaScript to work.</p>
            <script>div_noJS.innerHTML=''</script>
        </div>
        <hr>
        <div class='div_rel'>
            <a id='a5' target='_blank' href='https://ryan778.github.io/google-feud-answers'>
        <img id='img5' class='noblur' src='images/google-feud-answers.png'><br>
            <span class='textOverlay'>Open</span>
        Google Feud Answers</a>
        </div>
        <hr>
        <div class='div_rel'>
            <a id='a3' target='_blank' href='https://ryan778.github.io/sobvc'>
        <img id='img3' class='noblur' src='images/sobvc.png'><br>
            <span class='textOverlay'>Open</span>
        State of Being Verb Checker</a>
        </div>
        <hr>
        <div class='div_rel'>
            <a id='a1' target='_blank' href='https://ryan778.github.io/kevinspin'>
          <img id='img1' class='noblur' src='images/kevin.jpg'><br>
            <span class='textOverlay'>Open</span>
        Kevin Spin</a>
        </div>
        <hr>
        <div class='div_rel'>
            <a id='a2' target='_blank' href='https://ryan778.github.io/flop'>
          <img id='img2' class='noblur' src='images/flop.png'><br>
            <span class='textOverlay'>Open</span>
        flop</a>
        </div>
        <hr>
        <div class='div_rel'>
            <a id='a4' target='_blank' href='https://ryan778.github.io/bkmusic'>
        <img id='img4' class='noblur' src='images/bkmusic.png'><br>
            <span class='textOverlay'>Open</span>
        Background Music Player (Prank?)</a>
        </div>
        <hr>
        <div class='div_rel'>
            <b>More Pages</b><br>
            <a href='https://ryan778.herokuapp.com/personal/servers'>List of All Servers + Server Status</a>
            <br>
            <a href='https://ryan778.herokuapp.com/personal/codekeeper'>CodeKeeper</a>
            <br>
            <a href='https://anxietysteps.github.io'>Anxiety Steps</a>
        </div>
        <hr>
        <div class='div_rel'>
            <b>Protected Pages (Not on GitHub)</b><br>
            <a id='a_showProtected' href='#' onclick='(function(){a_showProtected.innerHTML="";protectedPages.style.display="initial"})()'>Show Links</a>
            <span id='protectedPages' style='display:none'>
            <a href='https://ryan778.herokuapp.com'>Personal NodeJS Server</a>
            <br>
            <a href='http://67.173.228.237:8097'>My Account / Account Manager</a>
            <br>
            <a href='http://67.173.228.237:8081/protected/yt'>YouTube Search API</a>
            </span>
        </div>
        <hr>
        <div class='div_rel'>
            <b>Private Pages (Not on GitHub)</b><br>
            <a id='a_showPrivate' href='#' onclick='(function(){a_showPrivate.innerHTML="";privatePages.style.display="initial"})()'>Show Links</a>
            <span id='privatePages' style='display:none'>
            <a href='http://67.173.228.237:8081/protected/private/yt'>YouTube Search API+</a>
            <br>
            <a href='http://67.173.228.237:8081/protected/private/files/scatterhack/obfuscated.js'>Quizlet Hack for Scatter/Match</a>
            <br>
            <a href='http://67.173.228.237:8081/protected/private/files/gravityhack/main.js'>Quizlet Hack for Gravity</a>
            </span>
        </div>
        <hr>
    </div>
    <p id='f'>&copy; 2017 Ryan Zhang. All Rights Reserved unless otherwise stated. | Favicon provided by <a href="//freepik.com">Freepik</a> from <a href="http://flaticon.com">www.flaticon.com</a></p>
    <script>
        img1.className = '';
        a1.onmouseover = function(){
            img1.className = 'blur';
        }
        a1.onmouseout = function(){
            img1.className = '';
        }
	      img2.className = '';
        a2.onmouseover = function(){
            img2.className = 'blur';
        }
        a2.onmouseout = function(){
            img2.className = '';
        }
	      img3.className = '';
        a3.onmouseover = function(){
            img3.className = 'blur';
        }
        a3.onmouseout = function(){
            img3.className = '';
        }
	      img4.className = '';
        a4.onmouseover = function(){
            img4.className = 'blur';
        }
        a4.onmouseout = function(){
            img4.className = '';
        }
	      img5.className = '';
        a5.onmouseover = function(){
            img5.className = 'blur';
        }
        a5.onmouseout = function(){
            img5.className = '';
        }
    </script>
</body>
</html>
