<!doctype html>
<html>
<head>
    <title>State of Being Verb Checker</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="Find every state of being verb in your writing with a single button! Now ignores quotes and checks for past tense!"/>
    <meta name="keywords" content="state of being verb checker,sobv checker,verb checker,sobvc"/>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91409078-1', 'auto');
	  ga('send', 'pageview');
	</script>
    <span><!--Because AlertifyJS (old version) sucks and needs a span tag to work-->
    <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>
    </span>
    <script src="https://ryan778.github.io/ckeditor_4.6.2/ckeditor.js"></script>
    <style>
        html{
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
            font-family: "Open Sans", sans-serif;
        }
        #f{
            line-height: 0;
            font-size: 11px;
            float: left;
        }
        #v{
            line-height: 0;
            font-size: 11px;
            float: right;
            padding-right: 3px;
        }
        #cke_38_label {
           display: inline;
        }
        .alertify-logs{
            z-index: 9996;
        }
        #cl, a{
            color: #5589ff;
            cursor: pointer;
            transition: all 0.2s;
        }
        #cl:hover, a:hover{
            color: #8bafff;
        }
        .cke_editable{
            /*Copy MLA formatting*/
            font-family: 'Times New Roman', 'Arial', sans-serif;
            font-size: 16px;
            line-height: 2;

            /* Fix for missing scrollbars with RTL texts. (#10488) */
            word-wrap: break-word;
        }
        button{
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid #bbb;
            margin-right: 4px;
            cursor: pointer;
            font-size: 14px;
            padding: 3px 5px;
            border-radius: 2px;
            transition: all 0.2s;
        }
        button:focus{
            border-color: #888;
            outline: none;
        }
        button:hover{
            border-color: #888;
        }
        button:active{
            border-color: #555;
        }
        button[disabled]{
            background-color: rgba(235, 240, 255, 0.5);
            color: black;
            cursor: default;
        }
        a{text-decoration: none}
        .alertify .alert>*, .alertify .dialog>*{
            width: 500px;
        }
    </style>
    <style id='altStyle'></style>
</head>
<body>
    <h2>State of Being Verb Checker <span style='font-weight:400'>v2</span></h2>
    <p>With a single button, find every single state of being verb in your writing! (is, are, be, etc.)<br>Now with a past tense sentence checker! (May contain false-positives)<br><i>(After pasting your text, select the "Check Text" button in the toolbar) </i><br><i style='color:#aaa;font-size:14px'>Disclaimer: Contractions are not supported (and should be avoided in the first place anyways)</i></p>
    <p>Formatting: <button id='bfe0' disabled onclick='formatEditor(0)'>MLA Format</button><button id='bfe1' onclick='formatEditor(1)'>Regular Format</button></p>
    <p>Search for Past Tense Verbs: <button onclick='togglePTVS()' style='background-color:#daffe7' id='bptv'>Active</button></p>
     <textarea name="t" id="t" rows="20" cols="80">Paste text here...</textarea>
    <br>
    <p id='f'>&copy; 2017 <a href='../about-me/'>Ryan Zhang</a> | Licensed under <a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode'>CC-BY-NC-SA 4.0</a> | Highlighter icon provided by <a href="//freepik.com">Freepik</a> from <a href="http://flaticon.com">www.flaticon.com</a> | <span id='cl' onclick='cl()'>Changelog</span></p>
    <script src='script.js'></script>
    <p id='v'>v2.1</p>
</body>
</html>
