<!doctype html>
<html>
<head>
    <title>Redirecting...</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="//ryan778.github.io/favicon.ico" type="image/x-icon"/>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91409078-1', 'auto');
	  ga('send', 'pageview');
	</script>
    <style>
        html{
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }
        #f{
            line-height: 0;
            font-size: 10px;
        }
        a, a:link{
            text-decoration: none;
            color: #5979ff;
            transition: all 0.2s;
        }
        a:visited{
            color: #7359ff;
        }
        a:hover{
            text-shadow: 0px 0px 3px #cef;
            color: #599fff;
        }
        a:active{
            text-shadow: none;
            color: #76b0ff;
        }
        a:hover .textOverlay{
            opacity: 1;
        }
    </style>
</head>
<body>
    <p>Redirecting you to Desmos... <a href='https://www.desmos.com/calculator/9dweuzavdn'>Click Here</a> if you are not automatically redirected within a few seconds.</p>
    <script type='text/javascript'>
    	window.onload = function(){
    		window.open('https://www.desmos.com/calculator/9dweuzavdn', '_self');
    	}
    </script>
</body>
</html>